# Pandas Library - For Tabular Data

Most Microsoft Excel functions can be performed with this library.

In [1]:
#pip install pandas

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
#Importing the library pandas as pd so that it is easy to use it as prefix before the pandas functions
import pandas as pd

In [4]:
#Reading a .csv file
#CSV - Comma Separated Values
df=pd.read_csv("https://raw.githubusercontent.com/Apress/data-analysis-and-visualization-using-python/master/Ch07/Salaries.csv")
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [5]:
import os
os.getcwd()

'/content'

In [6]:
from google.colab import files
uploaded=files.upload()

In [7]:
mtcars=pd.read_csv('/content/sample_data/mtcars.csv')#mtcars=pd.read_csv
mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [8]:
#'Head' displays the first 5 rows. Default setting in head function is to display 5 rows.
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [9]:
#'head(10)' displays the first 10 rows. 
# We can change this number, to display the required number of rows.  
df.head(12)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778

In [10]:
#To display the last 5 rows of the data.
#Default setting in tail function is also to display 5 rows.
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [11]:
#'tail(8)' displays the last 8 rows. 
df.tail(8)

         rank discipline  phd  service     sex  salary
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [12]:
#To display the column names in a dataframe
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [13]:
#To create a list of the column names
col=list(df.columns)
col

['rank', 'discipline', 'phd', 'service', 'sex', 'salary']

In [14]:
#To display the data types of columns in a dataframe
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [15]:
#To generate summary statistics
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [16]:
df.describe(include='object')

        rank discipline   sex
count     78         78    78
unique     3          2     2
top     Prof          B  Male
freq      46         42    39

In [17]:
df.describe(include='int64')

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [18]:
df.describe(include='all')

        rank discipline        phd    service   sex         salary
count     78         78  78.000000  78.000000    78      78.000000
unique     3          2        NaN        NaN     2            NaN
top     Prof          B        NaN        NaN  Male            NaN
freq      46         42        NaN        NaN    39            NaN
mean     NaN        NaN  19.705128  15.051282   NaN  108023.782051
std      NaN        NaN  12.498425  12.139768   NaN   28293.661022
min      NaN        NaN   1.000000   0.000000   NaN   57800.000000
25%      NaN        NaN  10.250000   5.250000   NaN   88612.500000
50%      NaN        NaN  18.500000  14.500000   NaN  104671.000000
75%      NaN        NaN  27.750000  20.750000   NaN  126774.750000
max      NaN        NaN  56.000000  51.000000   NaN  186960.000000

In [19]:
#To generate summary statistics of a specific column 
df['phd'].describe()

count    78.000000
mean     19.705128
std      12.498425
min       1.000000
25%      10.250000
50%      18.500000
75%      27.750000
max      56.000000
Name: phd, dtype: float64

In [20]:
df[['phd','service','salary']].describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [21]:
df[{'phd','service','salary'}].describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [22]:
df['phd'].mean()

19.705128205128204

In [23]:
df.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [24]:
df['phd'].max()

56

In [25]:
df.quantile(0.25)

phd           10.25
service        5.25
salary     88612.50
Name: 0.25, dtype: float64

In [26]:
df.median()

phd            18.5
service        14.5
salary     104671.0
dtype: float64

In [27]:
df['sex'].value_counts()

Male      39
Female    39
Name: sex, dtype: int64

In [28]:
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [29]:
df[['sex','rank','discipline']].value_counts()

sex     rank       discipline
Male    Prof       A             15
                   B             13
Female  Prof       B             10
                   A              8
        AssocProf  B              6
        AsstProf   A              6
Male    AsstProf   B              6
Female  AsstProf   B              5
        AssocProf  A              4
Male    AssocProf  B              2
        AsstProf   A              2
        AssocProf  A              1
dtype: int64

In [30]:
df[['sex','rank','discipline','phd']].value_counts()

sex     rank       discipline  phd
Male    AsstProf   B           4      3
Female  Prof       B           17     3
Male    Prof       A           29     2
                   B           35     2
Female  AssocProf  B           12     2
                                     ..
        Prof       B           23     1
                               24     1
                               25     1
                               36     1
Male    Prof       B           56     1
Length: 68, dtype: int64

In [31]:
df[['sex' ,'rank','phd','salary']].value_counts()

sex     rank       phd  salary
Male    AsstProf   4    92000     2
Female  AssocProf  10   77500     1
Male    Prof       12   93000     1
                   20   122400    1
                        104800    1
                                 ..
Female  Prof       17   124312    1
                        122960    1
                        111512    1
                        90450     1
Male    Prof       56   186960    1
Length: 77, dtype: int64

In [32]:
df[['phd','service']].mean()

phd        19.705128
service    15.051282
dtype: float64

In [33]:
#To get the basic summary statistics of numerical variables
df_summary=df.describe()
print("Type of the structure of df_summary is", type(df_summary))
df_summary

Type of the structure of df_summary is <class 'pandas.core.frame.DataFrame'>

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [34]:
df_summary.to_csv('C:\\Users\\vaibhav\\DataSets\\df_summary.csv')

In [35]:
df.mode()

   rank discipline  phd  service     sex   salary
0  Prof          B  4.0      3.0  Female  92000.0
1   NaN        NaN  NaN      NaN    Male      NaN

In [36]:
#shape function will give the dimensions of the data (rows,columns)
df.shape

(78, 6)

In [37]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [38]:
df.iloc[[5,9,10,16,18,20],:]

        rank discipline  phd  service   sex  salary
5       Prof          A   20       20  Male  122400
9       Prof          A   51       51  Male   57800
10      Prof          B   39       33  Male  128250
16  AsstProf          B    8        3  Male   75044
18      Prof          A   19        7  Male  107300
20  AsstProf          B    4        4  Male   92000

In [39]:
df.iloc[:,[0,3,5]]

         rank  service  salary
0        Prof       49  186960
1        Prof        6   93000
2        Prof       20  110515
3        Prof       31  131205
4        Prof       18  104800
..        ...      ...     ...
73       Prof       10  105450
74  AssocProf        6  104542
75       Prof       17  124312
76       Prof       14  109954
77       Prof       15  109646

[78 rows x 3 columns]

In [40]:
df.iloc[[5,9,10,16,18,20],[0,3,5]]

        rank  service  salary
5       Prof       20  122400
9       Prof       51   57800
10      Prof       33  128250
16  AsstProf        3   75044
18      Prof        7  107300
20  AsstProf        4   92000

In [41]:
df.loc[[5,9,10,16,18,20],['rank','service','salary']]

        rank  service  salary
5       Prof       20  122400
9       Prof       51   57800
10      Prof       33  128250
16  AsstProf        3   75044
18      Prof        7  107300
20  AsstProf        4   92000

In [42]:
df_summary.iloc[[4,5,6],:]

       phd  service     salary
25%  10.25     5.25   88612.50
50%  18.50    14.50  104671.00
75%  27.75    20.75  126774.75

In [43]:
df_summary.iloc[[4,5,6],[0,2]]

       phd     salary
25%  10.25   88612.50
50%  18.50  104671.00
75%  27.75  126774.75

In [44]:
df_summary.iloc[:,[0,1]]

             phd    service
count  78.000000  78.000000
mean   19.705128  15.051282
std    12.498425  12.139768
min     1.000000   0.000000
25%    10.250000   5.250000
50%    18.500000  14.500000
75%    27.750000  20.750000
max    56.000000  51.000000

In [45]:
df_summary.loc[['25%','50%','75%'],['phd','service']]

       phd  service
25%  10.25     5.25
50%  18.50    14.50
75%  27.75    20.75

In [46]:
df_summary.iloc[[3,7],[0,2]]

      phd    salary
min   1.0   57800.0
max  56.0  186960.0

In [47]:
df_summary.loc[['min','max'],['phd','salary']]

      phd    salary
min   1.0   57800.0
max  56.0  186960.0

In [48]:
df['phd'].quantile(0.50)

18.5

In [49]:
df_summary.loc[['min','max','count'],['phd','service']]

        phd  service
min     1.0      0.0
max    56.0     51.0
count  78.0     78.0

In [50]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [51]:
df.iloc[25:31,:]

         rank discipline  phd  service   sex  salary
25       Prof          B   35       31  Male   99418
26       Prof          A   38       19  Male  148750
27       Prof          A   45       43  Male  155865
28   AsstProf          B    7        2  Male   91300
29       Prof          B   21       20  Male  123683
30  AssocProf          B    9        7  Male  107008

In [52]:
df.iloc[[1,5,9,4,7,8,3],:]

   rank discipline  phd  service   sex  salary
1  Prof          A   12        6  Male   93000
5  Prof          A   20       20  Male  122400
9  Prof          A   51       51  Male   57800
4  Prof          B   20       18  Male  104800
7  Prof          A   18       18  Male  126300
8  Prof          A   29       19  Male   94350
3  Prof          A   40       31  Male  131205

In [53]:
df.iloc[25:31,1:4]

   discipline  phd  service
25          B   35       31
26          A   38       19
27          A   45       43
28          B    7        2
29          B   21       20
30          B    9        7

In [54]:
#This will give the median by sorting the summary statistic values, saved in the dataframe, so this median will not be useful
#df_describe.median()    

#To get the true median, enter the code below.
print(df.median())

#Median is the same as 50%
print(df.quantile(0.5))

phd            18.5
service        14.5
salary     104671.0
dtype: float64
phd            18.5
service        14.5
salary     104671.0
Name: 0.5, dtype: float64

In [55]:
#To get the maximum/highest value in numerical columns
df.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [56]:
df['rank'].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [57]:
x = ['rank', 'discipline', 'phd', 'service', 'sex', 'salary']
for i in x:
    result = df[i].unique()
    rank = []
    for i in result:
        rank.append(i)
    print(result)

['Prof' 'AssocProf' 'AsstProf']
['B' 'A']
[56 12 23 40 20 18 29 51 39  1 35 25 17  8  4 19 33  2 30 38 45  7 21  9
 22 27 28 13  5 11 10  3 36 14 26 24]
[49  6 20 31 18 17 19 51 33 23  0  3  7 27  4 30  2 43 21  8 45 36 25 11
  5 14 22  1 26 10 24  9 15]
['Male' 'Female']
[186960  93000 110515 131205 104800 122400  81285 126300  94350  57800
 128250 134778  88000 162200 153750 150480  75044  92000 107300 150500
 103106  73000  85000  91100  99418 148750 155865  91300 123683 107008
 155750 103275 120000 119800 126933 146856 102000  91000 129000 137000
  74830  80225  77000 151768 140096  74692 103613 111512 122960  97032
 127512 105000  73500  62884  72500  77500 144651 103994 103750 109650
  73300 117555  63100  90450 116450  78500  71065 161101 105450 104542
 124312 109954 109646]

In [58]:
for i in df:
     print(df[i].unique())

['Prof' 'AssocProf' 'AsstProf']
['B' 'A']
[56 12 23 40 20 18 29 51 39  1 35 25 17  8  4 19 33  2 30 38 45  7 21  9
 22 27 28 13  5 11 10  3 36 14 26 24]
[49  6 20 31 18 17 19 51 33 23  0  3  7 27  4 30  2 43 21  8 45 36 25 11
  5 14 22  1 26 10 24  9 15]
['Male' 'Female']
[186960  93000 110515 131205 104800 122400  81285 126300  94350  57800
 128250 134778  88000 162200 153750 150480  75044  92000 107300 150500
 103106  73000  85000  91100  99418 148750 155865  91300 123683 107008
 155750 103275 120000 119800 126933 146856 102000  91000 129000 137000
  74830  80225  77000 151768 140096  74692 103613 111512 122960  97032
 127512 105000  73500  62884  72500  77500 144651 103994 103750 109650
  73300 117555  63100  90450 116450  78500  71065 161101 105450 104542
 124312 109954 109646]

In [59]:
x = df.columns
for i in x:
    result = df[i].unique()
    rank = []
    dict1 = {}
    for j in result:
        rank.append(j)
        dict1[i] = result
    print(dict1)
    print(result)

{'rank': array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)}
['Prof' 'AssocProf' 'AsstProf']
{'discipline': array(['B', 'A'], dtype=object)}
['B' 'A']
{'phd': array([56, 12, 23, 40, 20, 18, 29, 51, 39,  1, 35, 25, 17,  8,  4, 19, 33,
        2, 30, 38, 45,  7, 21,  9, 22, 27, 28, 13,  5, 11, 10,  3, 36, 14,
       26, 24])}
[56 12 23 40 20 18 29 51 39  1 35 25 17  8  4 19 33  2 30 38 45  7 21  9
 22 27 28 13  5 11 10  3 36 14 26 24]
{'service': array([49,  6, 20, 31, 18, 17, 19, 51, 33, 23,  0,  3,  7, 27,  4, 30,  2,
       43, 21,  8, 45, 36, 25, 11,  5, 14, 22,  1, 26, 10, 24,  9, 15])}
[49  6 20 31 18 17 19 51 33 23  0  3  7 27  4 30  2 43 21  8 45 36 25 11
  5 14 22  1 26 10 24  9 15]
{'sex': array(['Male', 'Female'], dtype=object)}
['Male' 'Female']
{'salary': array([186960,  93000, 110515, 131205, 104800, 122400,  81285, 126300,
        94350,  57800, 128250, 134778,  88000, 162200, 153750, 150480,
        75044,  92000, 107300, 150500, 103106,  73000,  85000,  91100,
        99418, 148750, 155865,  91300, 123683, 107008, 155750, 103275,
       120000, 119800, 126933, 146856, 102000,  91000, 129000, 137000,
        74830,  80225,  77000, 151768, 140096,  74692, 103613, 111512,
       122960,  97032, 127512, 105000,  73500,  62884,  72500,  77500,
       144651, 103994, 103750, 109650,  73300, 117555,  63100,  90450,
       116450,  78500,  71065, 161101, 105450, 104542, 124312, 109954,
       109646])}
[186960  93000 110515 131205 104800 122400  81285 126300  94350  57800
 128250 134778  88000 162200 153750 150480  75044  92000 107300 150500
 103106  73000  85000  91100  99418 148750 155865  91300 123683 107008
 155750 103275 120000 119800 126933 146856 102000  91000 129000 137000
  74830  80225  77000 151768 140096  74692 103613 111512 122960  97032
 127512 105000  73500  62884  72500  77500 144651 103994 103750 109650
  73300 117555  63100  90450 116450  78500  71065 161101 105450 104542
 124312 109954 109646]

In [60]:
x = df.columns
for i in x:
    result = df[i].unique()
    rank = []
    dict1 = {}
    for j in result:
        rank.append(j)
        dict1[i] = list(result)
    print(dict1)

{'rank': ['Prof', 'AssocProf', 'AsstProf']}
{'discipline': ['B', 'A']}
{'phd': [56, 12, 23, 40, 20, 18, 29, 51, 39, 1, 35, 25, 17, 8, 4, 19, 33, 2, 30, 38, 45, 7, 21, 9, 22, 27, 28, 13, 5, 11, 10, 3, 36, 14, 26, 24]}
{'service': [49, 6, 20, 31, 18, 17, 19, 51, 33, 23, 0, 3, 7, 27, 4, 30, 2, 43, 21, 8, 45, 36, 25, 11, 5, 14, 22, 1, 26, 10, 24, 9, 15]}
{'sex': ['Male', 'Female']}
{'salary': [186960, 93000, 110515, 131205, 104800, 122400, 81285, 126300, 94350, 57800, 128250, 134778, 88000, 162200, 153750, 150480, 75044, 92000, 107300, 150500, 103106, 73000, 85000, 91100, 99418, 148750, 155865, 91300, 123683, 107008, 155750, 103275, 120000, 119800, 126933, 146856, 102000, 91000, 129000, 137000, 74830, 80225, 77000, 151768, 140096, 74692, 103613, 111512, 122960, 97032, 127512, 105000, 73500, 62884, 72500, 77500, 144651, 103994, 103750, 109650, 73300, 117555, 63100, 90450, 116450, 78500, 71065, 161101, 105450, 104542, 124312, 109954, 109646]}

In [61]:
x = df.columns
for i in x:
    result = df[i].unique()
    rank = []
    dict1 = {}
    for j in result:
        rank.append(j)
        dict1[i] = list(sorted(result))
    print(dict1)

{'rank': ['AssocProf', 'AsstProf', 'Prof']}
{'discipline': ['A', 'B']}
{'phd': [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 33, 35, 36, 38, 39, 40, 45, 51, 56]}
{'service': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 33, 36, 43, 45, 49, 51]}
{'sex': ['Female', 'Male']}
{'salary': [57800, 62884, 63100, 71065, 72500, 73000, 73300, 73500, 74692, 74830, 75044, 77000, 77500, 78500, 80225, 81285, 85000, 88000, 90450, 91000, 91100, 91300, 92000, 93000, 94350, 97032, 99418, 102000, 103106, 103275, 103613, 103750, 103994, 104542, 104800, 105000, 105450, 107008, 107300, 109646, 109650, 109954, 110515, 111512, 116450, 117555, 119800, 120000, 122400, 122960, 123683, 124312, 126300, 126933, 127512, 128250, 129000, 131205, 134778, 137000, 140096, 144651, 146856, 148750, 150480, 150500, 151768, 153750, 155750, 155865, 161101, 162200, 186960]}

In [62]:
#A,B,C,D.....X,Y,Z..a,b,c,....x,y,z
sorted_unique=[]
for i in df.columns:
    sorted_unique.append(list(df[i].unique()))

sorted_unique
for i in sorted_unique:
    i.sort(reverse=False)

sorted_unique

[['AssocProf', 'AsstProf', 'Prof'],
 ['A', 'B'],
 [1,
  2,
  3,
  4,
  5,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  28,
  29,
  30,
  33,
  35,
  36,
  38,
  39,
  40,
  45,
  51,
  56],
 [0,
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  14,
  15,
  17,
  18,
  19,
  20,
  21,
  22,
  23,
  24,
  25,
  26,
  27,
  30,
  31,
  33,
  36,
  43,
  45,
  49,
  51],
 ['Female', 'Male'],
 [57800,
  62884,
  63100,
  71065,
  72500,
  73000,
  73300,
  73500,
  74692,
  74830,
  75044,
  77000,
  77500,
  78500,
  80225,
  81285,
  85000,
  88000,
  90450,
  91000,
  91100,
  91300,
  92000,
  93000,
  94350,
  97032,
  99418,
  102000,
  103106,
  103275,
  103613,
  103750,
  103994,
  104542,
  104800,
  105000,
  105450,
  107008,
  107300,
  109646,
  109650,
  109954,
  110515,
  111512,
  116450,
  117555,
  119800,
  120000,
  122400,
  122960,
  123683,
  124312,
  126300,
  126933,
  127512,
  128250,
  129000,
  131205,
  134778,
  137000,
  140096,
  144651,
  146856,
  148750,
  150480,
  150500,
  151768,
  153750,
  155750,
  155865,
  161101,
  162200,
  186960]]

In [63]:
#To find quartiles, deciles, percentiles
df.quantile(0.25)
#The lowest 25% values in phd will be EITHER LESSER THAN OR EQUAL TO 10.25
#The lowest 25% values in service will be EITHER LESSER THAN OR EQUAL TO 5.25
#The lowest 25% values in salary will be EITHER LESSER THAN OR EQUAL TO 88612.50

phd           10.25
service        5.25
salary     88612.50
Name: 0.25, dtype: float64

In [64]:
df.quantile(0.30)

phd           12.0
service        7.0
salary     91120.0
Name: 0.3, dtype: float64

In [65]:
df['service'].mean()

15.051282051282051

In [66]:
round(df['service'].mean(),2)

15.05

In [67]:
df[['rank','discipline','sex']].value_counts()

rank       discipline  sex
Prof       A           Male      15
           B           Male      13
                       Female    10
           A           Female     8
AssocProf  B           Female     6
AsstProf   A           Female     6
           B           Male       6
                       Female     5
AssocProf  A           Female     4
           B           Male       2
AsstProf   A           Male       2
AssocProf  A           Male       1
dtype: int64

In [68]:
#To get the frequency count of each unique value in the 'discipline' variable of 'df' dataframe
df['discipline'].value_counts()

B    42
A    36
Name: discipline, dtype: int64

In [69]:
#To get the frequency count of each unique value in the 'rank' variable of 'df' dataframe
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [70]:
#To get the standard deviation of all numerical variables in 'df' dataframe
df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [71]:
#The code below will store the first 50 rows of the 'df' dataframe in a new dataframe 'df_50'
df_50=df.head(50)

In [72]:
df_50

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960

In [73]:
#To get the average values of numerical variables in the 'df_50' dataframe
df_50.mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [74]:
df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [75]:
#Selecting the column 'salary'
df['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [76]:
#Selecting multiple columns from a dataframe.
#For selecting multiple columns, the column names must be specified in a list (box bracket)
df[['salary','phd','service']]

    salary  phd  service
0   186960   56       49
1    93000   12        6
2   110515   23       20
3   131205   40       31
4   104800   20       18
..     ...  ...      ...
73  105450   18       10
74  104542   19        6
75  124312   17       17
76  109954   28       14
77  109646   23       15

[78 rows x 3 columns]

In [77]:
print(df['salary'].head())
print(df[['salary','phd','service']].head())

0    186960
1     93000
2    110515
3    131205
4    104800
Name: salary, dtype: int64
   salary  phd  service
0  186960   56       49
1   93000   12        6
2  110515   23       20
3  131205   40       31
4  104800   20       18

In [78]:
df[['salary','service']].min()

salary     57800
service        0
dtype: int64

Calculate the basic statistics for the Phd column;

Find how many values in the Phd column (use count method);

Calculate the average Phd;

In [79]:
#To generate summary statistics of the 'PhD' column
df['phd'].describe()

count    78.000000
mean     19.705128
std      12.498425
min       1.000000
25%      10.250000
50%      18.500000
75%      27.750000
max      56.000000
Name: phd, dtype: float64

In [80]:
#To get the count of non-missing values in the 'PhD' variable
df['phd'].count()

78

In [81]:
#To get the mean of values in the 'PhD' variable
df['phd'].mean()

19.705128205128204

In [82]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [83]:
a=[1,2,3,4,5]
b=[0,2,-1]
import operator
operator.itemgetter(*b)(a)

(1, 3, 5)

In [84]:
df.median()

phd            18.5
service        14.5
salary     104671.0
dtype: float64

In [85]:
df.mode()

   rank discipline  phd  service     sex   salary
0  Prof          B  4.0      3.0  Female  92000.0
1   NaN        NaN  NaN      NaN    Male      NaN

In [86]:
print(df['rank'].unique())

['Prof' 'AssocProf' 'AsstProf']

In [87]:
df[['rank','phd']].value_counts()

rank       phd
AsstProf   4      6
Prof       17     5
           20     4
           18     4
           23     4
           28     3
           29     3
AssocProf  12     3
AsstProf   5      2
Prof       25     2
           12     2
AsstProf   8      2
Prof       45     2
AssocProf  13     2
AsstProf   3      2
           2      2
Prof       35     2
           36     2
           39     2
AsstProf   7      2
Prof       24     1
           33     1
           30     1
           38     1
           51     1
           27     1
           40     1
AssocProf  9      1
Prof       22     1
           21     1
           19     1
AssocProf  10     1
AsstProf   11     1
           10     1
           1      1
AssocProf  26     1
           25     1
           20     1
           19     1
           14     1
           11     1
Prof       56     1
dtype: int64

In [88]:
#To get the average of numerical variables grouped by the values of 'rank' variable
df.groupby('rank').mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [89]:
df.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [90]:
df.groupby(['rank','discipline'])['salary'].mean()

rank       discipline
AssocProf  A              73959.800000
           B             102927.750000
AsstProf   A              74450.000000
           B              86390.272727
Prof       A             111935.695652
           B             135313.913043
Name: salary, dtype: float64

In [91]:
df.groupby(['rank','sex'])['salary'].max()

rank       sex
AssocProf  Female    109650
           Male      119800
AsstProf   Female     97032
           Male       92000
Prof       Female    161101
           Male      186960
Name: salary, dtype: int64

In [92]:
df.groupby(['discipline']).mean()

                  phd    service         salary
discipline
A           21.527778  15.722222   98331.111111
B           18.142857  14.476190  116331.785714

In [93]:
#To get the average of 'salary' variable grouped by the values of 'rank' variable
df.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [94]:
df.groupby(['rank','discipline']).mean()

                            phd    service         salary
rank      discipline
AssocProf A           18.800000  15.800000   73959.800000
          B           12.750000   8.500000  102927.750000
AsstProf  A            4.375000   2.125000   74450.000000
          B            5.545455   2.272727   86390.272727
Prof      A           28.086957  20.434783  111935.695652
          B           26.043478  22.391304  135313.913043

In [95]:
df.groupby(['rank','discipline'])['salary'].mean()

rank       discipline
AssocProf  A              73959.800000
           B             102927.750000
AsstProf   A              74450.000000
           B              86390.272727
Prof       A             111935.695652
           B             135313.913043
Name: salary, dtype: float64

In [96]:
df.groupby('sex')['salary'].mean()

sex
Female    101002.410256
Male      115045.153846
Name: salary, dtype: float64

In [97]:
df.groupby('sex').mean()

              phd    service         salary
sex
Female  16.512821  11.564103  101002.410256
Male    22.897436  18.538462  115045.153846

In [98]:
df.groupby(['rank','discipline']).count()

                      phd  service  sex  salary
rank      discipline
AssocProf A             5        5    5       5
          B             8        8    8       8
AsstProf  A             8        8    8       8
          B            11       11   11      11
Prof      A            23       23   23      23
          B            23       23   23      23

In [99]:
df.groupby('rank')['discipline'].value_counts()

rank       discipline
AssocProf  B              8
           A              5
AsstProf   B             11
           A              8
Prof       A             23
           B             23
Name: discipline, dtype: int64

In [100]:
df['rank']=='AssocProf'

0     False
1     False
2     False
3     False
4     False
      ...
73    False
74     True
75    False
76    False
77    False
Name: rank, Length: 78, dtype: bool

In [101]:
df[df['rank']=='AssocProf']

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
41  AssocProf          A   13        8  Female   74830
47  AssocProf          B   11       11  Female  103613
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542

In [102]:
len(df[df['rank']=='AssocProf'])

13

In [103]:
df[(df['rank']=='AssocProf') & (df['discipline']=='A')]

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
41  AssocProf          A   13        8  Female   74830
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
64  AssocProf          A   26       24  Female   73300

In [104]:
#Rows that have 'AsstProf' & rows that have 'AssocProf' for the 'rank' column
df[(df['rank']=='AssocProf') | (df['rank']=='AsstProf')]

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
28   AsstProf          B    7        2    Male   91300
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
38   AsstProf          B    4        3    Male   91000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
66   AsstProf          A    7        6  Female   63100
68   AsstProf          A    4        2  Female   77500
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542

In [105]:
df[((df['rank']=='AssocProf') | (df['rank']=='Prof')) & 
   ((df['discipline']=='A') | (df['discipline']=='B'))]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
69       Prof          A   28        7  Female  116450
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [106]:
df[(df['rank']=='Prof') & ((df['salary'] >=100000) & (df['salary']<=150000))]

    rank discipline  phd  service     sex  salary
2   Prof          A   23       20    Male  110515
3   Prof          A   40       31    Male  131205
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
18  Prof          A   19        7    Male  107300
21  Prof          A   33       30    Male  103106
26  Prof          A   38       19    Male  148750
29  Prof          B   21       20    Male  123683
32  Prof          A   27       19    Male  103275
33  Prof          B   18       18    Male  120000
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
37  Prof          A   20        8    Male  102000
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
65  Prof          A   36       19  Female  117555
69  Prof          A   28        7  Female  116450
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [107]:
df[((df['rank']=='AssocProf') | (df['rank']=='Prof')) & (df['discipline']=='A')]

         rank discipline  phd  service     sex  salary
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
24       Prof          A   30       23    Male   91100
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
32       Prof          A   27       19    Male  103275
37       Prof          A   20        8    Male  102000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
52       Prof          A   12        0  Female  105000
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
69       Prof          A   28        7  Female  116450
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [108]:
df[(df['rank']=='Prof') & (df['sex']=='Male') & (df['salary']>=100000)]

    rank discipline  phd  service   sex  salary
0   Prof          B   56       49  Male  186960
2   Prof          A   23       20  Male  110515
3   Prof          A   40       31  Male  131205
4   Prof          B   20       18  Male  104800
5   Prof          A   20       20  Male  122400
7   Prof          A   18       18  Male  126300
10  Prof          B   39       33  Male  128250
11  Prof          B   23       23  Male  134778
13  Prof          B   35       33  Male  162200
14  Prof          B   25       19  Male  153750
15  Prof          B   17        3  Male  150480
18  Prof          A   19        7  Male  107300
19  Prof          A   29       27  Male  150500
21  Prof          A   33       30  Male  103106
26  Prof          A   38       19  Male  148750
27  Prof          A   45       43  Male  155865
29  Prof          B   21       20  Male  123683
31  Prof          B   22       21  Male  155750
32  Prof          A   27       19  Male  103275
33  Prof          B   18       18  Male  120000
35  Prof          B   28       23  Male  126933
36  Prof          B   45       45  Male  146856
37  Prof          A   20        8  Male  102000

In [109]:
df[((df['phd']>30) & (df['phd']<50)) & 
   ((df['salary']>=70000) & (df['salary']<=100000))]

    rank discipline  phd  service   sex  salary
25  Prof          B   35       31  Male   99418

In [110]:
df[(df['rank']=='Prof') & (df['discipline']=='A') & (df['sex']=='Female') & 
   ((df['service']>=15) & ((df['service']<=20)))]

    rank discipline  phd  service     sex  salary
65  Prof          A   36       19  Female  117555
77  Prof          A   23       15  Female  109646

In [111]:
df[((df['rank']=='AssocProf') | (df['rank']=='Prof')) & 
   (df['discipline']=='A')].sort_values(by=['phd'],axis=0)

         rank discipline  phd  service     sex  salary
56  AssocProf          A   10        8  Female   77500
1        Prof          A   12        6    Male   93000
52       Prof          A   12        0  Female  105000
41  AssocProf          A   13        8  Female   74830
67       Prof          A   17       11  Female   90450
7        Prof          A   18       18    Male  126300
18       Prof          A   19        7    Male  107300
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
37       Prof          A   20        8    Male  102000
77       Prof          A   23       15  Female  109646
2        Prof          A   23       20    Male  110515
54  AssocProf          A   25       22  Female   62884
64  AssocProf          A   26       24  Female   73300
32       Prof          A   27       19    Male  103275
69       Prof          A   28        7  Female  116450
76       Prof          A   28       14  Female  109954
19       Prof          A   29       27    Male  150500
8        Prof          A   29       19    Male   94350
63       Prof          A   29       27  Female   91000
24       Prof          A   30       23    Male   91100
21       Prof          A   33       30    Male  103106
65       Prof          A   36       19  Female  117555
26       Prof          A   38       19    Male  148750
40       Prof          A   39       36  Female  137000
3        Prof          A   40       31    Male  131205
27       Prof          A   45       43    Male  155865
9        Prof          A   51       51    Male   57800

In [112]:
len(df[df['rank']=='AssocProf'])

13

In [113]:
len(df[(df['rank']=='AssocProf') & (df['discipline']=='A')])

5

In [114]:
df[(df['rank']=='AssocProf') & ((df['discipline']=='B') | (df['discipline']=='A'))]

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
41  AssocProf          A   13        8  Female   74830
47  AssocProf          B   11       11  Female  103613
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542

In [115]:
df[(df['salary']>=50000) & (df['salary']<=100000)]

         rank discipline  phd  service     sex  salary
1        Prof          A   12        6    Male   93000
6   AssocProf          A   20       17    Male   81285
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
28   AsstProf          B    7        2    Male   91300
38   AsstProf          B    4        3    Male   91000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
46   AsstProf          B   11        3  Female   74692
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
60   AsstProf          B    3        3  Female   92000
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065

In [116]:
df[(df['rank']=='AssocProf') & (df['salary']>=50000) & (df['salary']<=100000)]

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
41  AssocProf          A   13        8  Female   74830
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
64  AssocProf          A   26       24  Female   73300
71  AssocProf          B   12        9  Female   71065

In [117]:
#To get the average of 'salary' & 'PhD' variables grouped by the values of 'rank' variable
df.groupby('rank')[['salary','phd']].mean()

                  salary        phd
rank
AssocProf   91786.230769  15.076923
AsstProf    81362.789474   5.052632
Prof       123624.804348  27.065217

In [118]:
df.groupby('rank')['salary'].max()

rank
AssocProf    119800
AsstProf      97032
Prof         186960
Name: salary, dtype: int64

In [119]:
df['rank']=='AsstProf'

0     False
1     False
2     False
3     False
4     False
      ...
73    False
74    False
75    False
76    False
77    False
Name: rank, Length: 78, dtype: bool

In [120]:
df[df['rank']=='AsstProf']

        rank discipline  phd  service     sex  salary
12  AsstProf          B    1        0    Male   88000
16  AsstProf          B    8        3    Male   75044
17  AsstProf          B    4        0    Male   92000
20  AsstProf          B    4        4    Male   92000
22  AsstProf          A    4        2    Male   73000
23  AsstProf          A    2        0    Male   85000
28  AsstProf          B    7        2    Male   91300
38  AsstProf          B    4        3    Male   91000
42  AsstProf          B    4        2  Female   80225
43  AsstProf          B    5        0  Female   77000
46  AsstProf          B   11        3  Female   74692
50  AsstProf          B   10        5  Female   97032
53  AsstProf          A    5        3  Female   73500
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
60  AsstProf          B    3        3  Female   92000
66  AsstProf          A    7        6  Female   63100
68  AsstProf          A    4        2  Female   77500
70  AsstProf          A    8        3  Female   78500

In [121]:
AsstProf=df[df['rank']=='AsstProf']
AsstProf

        rank discipline  phd  service     sex  salary
12  AsstProf          B    1        0    Male   88000
16  AsstProf          B    8        3    Male   75044
17  AsstProf          B    4        0    Male   92000
20  AsstProf          B    4        4    Male   92000
22  AsstProf          A    4        2    Male   73000
23  AsstProf          A    2        0    Male   85000
28  AsstProf          B    7        2    Male   91300
38  AsstProf          B    4        3    Male   91000
42  AsstProf          B    4        2  Female   80225
43  AsstProf          B    5        0  Female   77000
46  AsstProf          B   11        3  Female   74692
50  AsstProf          B   10        5  Female   97032
53  AsstProf          A    5        3  Female   73500
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
60  AsstProf          B    3        3  Female   92000
66  AsstProf          A    7        6  Female   63100
68  AsstProf          A    4        2  Female   77500
70  AsstProf          A    8        3  Female   78500

In [122]:
AsstProf['salary'].max()

97032

In [123]:
print('The maximum salary of AsstProf is Rs.',df[df['rank']=='AsstProf']['salary'].max())

The maximum salary of AsstProf is Rs. 97032

In [124]:
print('The minimum years of service for Prof is ',df[df['rank']=='Prof']['service'].min())

The minimum years of service for Prof is  0

In [125]:
df[df['discipline']=='A']['salary'].max()

155865

In [126]:
grouped=df.groupby('rank')
grouped

In [127]:
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [128]:
#To filter the rows of the salary column. 
#The rows with salary greater than 150000 will be displayed
df.salary>=150000

0      True
1     False
2     False
3     False
4     False
      ...
73    False
74    False
75    False
76    False
77    False
Name: salary, Length: 78, dtype: bool

In [129]:
df[df.salary>=150000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
27  Prof          A   45       43    Male  155865
31  Prof          B   22       21    Male  155750
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

In [130]:
df['salary']

df.salary

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [131]:
df[(df.phd==20) | (df.phd==40)]

         rank discipline  phd  service     sex  salary
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
37       Prof          A   20        8    Male  102000
51       Prof          B   20       14  Female  127512

In [132]:
df[(df.phd==20) & (df['rank']=='Prof')]

    rank discipline  phd  service     sex  salary
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
37  Prof          A   20        8    Male  102000
51  Prof          B   20       14  Female  127512

In [133]:
df[(df['discipline']=='A') | (df['rank']=='Prof')]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
29       Prof          B   21       20    Male  123683
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [134]:
df[(df['rank'] =='AsstProf') | (df['rank'] =='AssocProf')]

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
28   AsstProf          B    7        2    Male   91300
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
38   AsstProf          B    4        3    Male   91000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
50   AsstProf          B   10        5  Female   97032
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
66   AsstProf          A    7        6  Female   63100
68   AsstProf          A    4        2  Female   77500
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542

In [135]:
#Extract the rows with salary greater than or equal to 50000 & lesser than 100000, for AsstProfs & Profs.

#Display the rows having salary greater than 75000, discipline as A, for AssocProfs & Profs.

In [136]:
df[((df.salary>=50000) & (df.salary<100000)) & ((df['rank']=='Prof') | (df['rank']=='AsstProf'))]

        rank discipline  phd  service     sex  salary
1       Prof          A   12        6    Male   93000
8       Prof          A   29       19    Male   94350
9       Prof          A   51       51    Male   57800
12  AsstProf          B    1        0    Male   88000
16  AsstProf          B    8        3    Male   75044
17  AsstProf          B    4        0    Male   92000
20  AsstProf          B    4        4    Male   92000
22  AsstProf          A    4        2    Male   73000
23  AsstProf          A    2        0    Male   85000
24      Prof          A   30       23    Male   91100
25      Prof          B   35       31    Male   99418
28  AsstProf          B    7        2    Male   91300
38  AsstProf          B    4        3    Male   91000
42  AsstProf          B    4        2  Female   80225
43  AsstProf          B    5        0  Female   77000
46  AsstProf          B   11        3  Female   74692
50  AsstProf          B   10        5  Female   97032
53  AsstProf          A    5        3  Female   73500
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
60  AsstProf          B    3        3  Female   92000
63      Prof          A   29       27  Female   91000
66  AsstProf          A    7        6  Female   63100
67      Prof          A   17       11  Female   90450
68  AsstProf          A    4        2  Female   77500
70  AsstProf          A    8        3  Female   78500

In [137]:
df[(df.salary>75000) & (df.discipline == 'A') & ((df['rank']=='AssocProf') | (df['rank']=='Prof'))]

         rank discipline  phd  service     sex  salary
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
24       Prof          A   30       23    Male   91100
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
32       Prof          A   27       19    Male  103275
37       Prof          A   20        8    Male  102000
40       Prof          A   39       36  Female  137000
52       Prof          A   12        0  Female  105000
56  AssocProf          A   10        8  Female   77500
63       Prof          A   29       27  Female   91000
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
69       Prof          A   28        7  Female  116450
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [138]:
df[(df['rank'] =='AsstProf') | (df['rank'] =='AssocProf')].sort_values(by=['rank'],axis=0)

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
64  AssocProf          A   26       24  Female   73300
62  AssocProf          B   14        7  Female  109650
61  AssocProf          B   13       10  Female  103750
59  AssocProf          B   12       10  Female  103994
56  AssocProf          A   10        8  Female   77500
54  AssocProf          A   25       22  Female   62884
71  AssocProf          B   12        9  Female   71065
41  AssocProf          A   13        8  Female   74830
47  AssocProf          B   11       11  Female  103613
74  AssocProf          B   19        6  Female  104542
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
70   AsstProf          A    8        3  Female   78500
68   AsstProf          A    4        2  Female   77500
66   AsstProf          A    7        6  Female   63100
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
60   AsstProf          B    3        3  Female   92000
20   AsstProf          B    4        4    Male   92000
38   AsstProf          B    4        3    Male   91000
55   AsstProf          A    2        0  Female   72500
23   AsstProf          A    2        0    Male   85000
53   AsstProf          A    5        3  Female   73500
50   AsstProf          B   10        5  Female   97032
28   AsstProf          B    7        2    Male   91300
46   AsstProf          B   11        3  Female   74692
43   AsstProf          B    5        0  Female   77000
42   AsstProf          B    4        2  Female   80225
57   AsstProf          A    3        1  Female   72500
22   AsstProf          A    4        2    Male   73000

In [139]:
df[((df['rank'] =='AsstProf') | (df['rank'] =='AssocProf')) & (df.phd==20)]

        rank discipline  phd  service   sex  salary
6  AssocProf          A   20       17  Male   81285

In [140]:
df[((df['rank'] =='AsstProf') | (df['rank'] =='AssocProf')) & ((df.phd==20) | (df.phd==7))]

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
28   AsstProf          B    7        2    Male   91300
66   AsstProf          A    7        6  Female   63100

In [141]:
#The function below displays rows 1 to 3 & columns from index 0 to index 2
df.iloc[1:4+1, 0:3]

   rank discipline  phd
1  Prof          A   12
2  Prof          A   23
3  Prof          A   40
4  Prof          B   20

In [142]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [143]:
df.iloc[[1,2,3,4],[0,1,2,3]]

   rank discipline  phd  service
1  Prof          A   12        6
2  Prof          A   23       20
3  Prof          A   40       31
4  Prof          B   20       18

In [144]:
df.iloc[[1,2,3,4],0:3]

   rank discipline  phd
1  Prof          A   12
2  Prof          A   23
3  Prof          A   40
4  Prof          B   20

In [145]:
#The function below displays rows 25 to 44 & all columns 
df.iloc[25:45,:]

         rank discipline  phd  service     sex  salary
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768

In [146]:
df.iloc[35:76,1:4]

   discipline  phd  service
35          B   28       23
36          B   45       45
37          A   20        8
38          B    4        3
39          B   18       18
40          A   39       36
41          A   13        8
42          B    4        2
43          B    5        0
44          B   23       19
45          B   25       25
46          B   11        3
47          B   11       11
48          B   17       17
49          B   17       18
50          B   10        5
51          B   20       14
52          A   12        0
53          A    5        3
54          A   25       22
55          A    2        0
56          A   10        8
57          A    3        1
58          B   36       26
59          B   12       10
60          B    3        3
61          B   13       10
62          B   14        7
63          A   29       27
64          A   26       24
65          A   36       19
66          A    7        6
67          A   17       11
68          A    4        2
69          A   28        7
70          A    8        3
71          B   12        9
72          B   24       15
73          B   18       10
74          B   19        6
75          B   17       17

In [147]:
#To display all the rows from the 3rd column 'sex'
df.iloc[:,4]

0       Male
1       Male
2       Male
3       Male
4       Male
       ...
73    Female
74    Female
75    Female
76    Female
77    Female
Name: sex, Length: 78, dtype: object

In [148]:
df.loc[[1,2,3,4],['discipline','salary']]

  discipline  salary
1          A   93000
2          A  110515
3          A  131205
4          B  104800

In [149]:
import pandas as pd

In [150]:
shoplist=pd.DataFrame()
shoplist

Empty DataFrame
Columns: []
Index: []

In [151]:
shoplist=pd.DataFrame(columns = ['Fruits','Vegetables','Snacks','Dairy'])
shoplist

Empty DataFrame
Columns: [Fruits, Vegetables, Snacks, Dairy]
Index: []

In [152]:
A= ['Apple' , 'Banana' , 'Grapes' ]
B= ['Tomato' , 'Potato' , 'Cucumber']
C= ['Chips' , 'Chocolate' , 'Biscuit']
D= ['Paneer' , 'Milk' , 'Yoghurt']

In [153]:
shoplist['Fruits'] =pd.Series(A)
shoplist['Vegetables'] =pd.Series(B)
shoplist['Snacks'] =pd.Series(C)
shoplist['Dairy'] =pd.Series(D)
shoplist

   Fruits Vegetables     Snacks    Dairy
0   Apple     Tomato      Chips   Paneer
1  Banana     Potato  Chocolate     Milk
2  Grapes   Cucumber    Biscuit  Yoghurt

In [154]:
shoplist['Index']=['A','B','C']
shoplist

   Fruits Vegetables     Snacks    Dairy Index
0   Apple     Tomato      Chips   Paneer     A
1  Banana     Potato  Chocolate     Milk     B
2  Grapes   Cucumber    Biscuit  Yoghurt     C

In [155]:
shoplist.set_index('Index', inplace=True)
shoplist

       Fruits Vegetables     Snacks    Dairy
Index
A       Apple     Tomato      Chips   Paneer
B      Banana     Potato  Chocolate     Milk
C      Grapes   Cucumber    Biscuit  Yoghurt

In [156]:
shoplist['Desert'] = ['Milkshake','Ice-cream','Cold-coffee']
shoplist

       Fruits Vegetables     Snacks    Dairy       Desert
Index
A       Apple     Tomato      Chips   Paneer    Milkshake
B      Banana     Potato  Chocolate     Milk    Ice-cream
C      Grapes   Cucumber    Biscuit  Yoghurt  Cold-coffee

In [157]:
shoplist.loc[['A','C'],['Vegetables','Dairy']]

      Vegetables    Dairy
Index
A         Tomato   Paneer
C       Cucumber  Yoghurt

In [158]:
shoplist.iloc[[0,2],[1,3]]

      Vegetables    Dairy
Index
A         Tomato   Paneer
C       Cucumber  Yoghurt

In [159]:
Grains=pd.Series(['Rice','Wheat','Sugar'],index=['A','B','C'])
shoplist['Grains']=Grains

In [160]:
shoplist

       Fruits Vegetables     Snacks    Dairy       Desert Grains
Index
A       Apple     Tomato      Chips   Paneer    Milkshake   Rice
B      Banana     Potato  Chocolate     Milk    Ice-cream  Wheat
C      Grapes   Cucumber    Biscuit  Yoghurt  Cold-coffee  Sugar

In [161]:
shoplist['Juice']=pd.Series(['Orange','Cranberry','Apple'],index=['A','B','C'])
shoplist

       Fruits Vegetables     Snacks    Dairy       Desert Grains      Juice
Index
A       Apple     Tomato      Chips   Paneer    Milkshake   Rice     Orange
B      Banana     Potato  Chocolate     Milk    Ice-cream  Wheat  Cranberry
C      Grapes   Cucumber    Biscuit  Yoghurt  Cold-coffee  Sugar      Apple

In [162]:
#To display 'shoplist' dataframe without 'Dairy' column. It will only hide the column, not delete it.
shoplist.drop('Dairy',axis=1)

       Fruits Vegetables     Snacks       Desert Grains      Juice
Index
A       Apple     Tomato      Chips    Milkshake   Rice     Orange
B      Banana     Potato  Chocolate    Ice-cream  Wheat  Cranberry
C      Grapes   Cucumber    Biscuit  Cold-coffee  Sugar      Apple

In [163]:
shoplist

       Fruits Vegetables     Snacks    Dairy       Desert Grains      Juice
Index
A       Apple     Tomato      Chips   Paneer    Milkshake   Rice     Orange
B      Banana     Potato  Chocolate     Milk    Ice-cream  Wheat  Cranberry
C      Grapes   Cucumber    Biscuit  Yoghurt  Cold-coffee  Sugar      Apple

In [164]:
#To modify the dataframe 'shoplist' by deleting the 'Dairy' column
shoplist.drop('Dairy',axis=1,inplace=True)
shoplist

       Fruits Vegetables     Snacks       Desert Grains      Juice
Index
A       Apple     Tomato      Chips    Milkshake   Rice     Orange
B      Banana     Potato  Chocolate    Ice-cream  Wheat  Cranberry
C      Grapes   Cucumber    Biscuit  Cold-coffee  Sugar      Apple

In [165]:
type(shoplist['Fruits'])

pandas.core.series.Series

In [166]:
type(shoplist)

pandas.core.frame.DataFrame

In [167]:
shoplist

       Fruits Vegetables     Snacks       Desert Grains      Juice
Index
A       Apple     Tomato      Chips    Milkshake   Rice     Orange
B      Banana     Potato  Chocolate    Ice-cream  Wheat  Cranberry
C      Grapes   Cucumber    Biscuit  Cold-coffee  Sugar      Apple

In [168]:
#Create empty data frame
df = pd.DataFrame(columns=['Name','City','Language','Interest'])

print(df)

#creating lists
name = ['Rushabh','Ankit','Jimmy']
city = ['Banglore','Mumbai','Pune']
language = ['Python','C','C++']
interest = ['Machine Learning','Deep Learning','Data Science']

#Convert the list to pandas series
first_column = pd.Series(name)
second_column = pd.Series(city)
third_column = pd.Series(language)
fourth_column = pd.Series(interest)

#Insert the series into data frame
df['Name'] = first_column
df['City'] = second_column
df['Language'] = third_column
df['Interest'] = fourth_column

df

Empty DataFrame
Columns: [Name, City, Language, Interest]
Index: []

      Name      City Language          Interest
0  Rushabh  Banglore   Python  Machine Learning
1    Ankit    Mumbai        C     Deep Learning
2    Jimmy      Pune      C++      Data Science

In [169]:
#Create a Pandas Series
s=pd.Series(5,index=[1,2,3,4])
s

1    5
2    5
3    5
4    5
dtype: int64

In [170]:
s=pd.Series(['A','B','C','D'],index=[1,2,3,4])
s

1    A
2    B
3    C
4    D
dtype: object

In [171]:
x=pd.Series([1,2,3],index=['a','b','c'])
x

a    1
b    2
c    3
dtype: int64

In [172]:
# gives an error
#x=pd.Series([1,2,3],index=['a','b','c','d'])
#x

In [173]:
x.index

Index(['a', 'b', 'c'], dtype='object')

In [174]:
x.values

array([1, 2, 3])

In [175]:
a=pd.Series([1,2,5,6,7,8,9])
a

0    1
1    2
2    5
3    6
4    7
5    8
6    9
dtype: int64

In [176]:
a.ndim

1

In [177]:
a.size

7

In [178]:
import numpy as np
a=pd.Series([1,2,5,6,7,np.NaN,9])
a.count

<bound method Series.count of 0    1.0
1    2.0
2    5.0
3    6.0
4    7.0
5    NaN
6    9.0
dtype: float64>

In [179]:
a.empty

False

In [180]:
a.hasnans

True

In [181]:
a=pd.Series(['Java','C','C++',np.nan])
a

0    Java
1       C
2     C++
3     NaN
dtype: object

In [182]:
b=a.map({'Java':'Core','C':'C++','C++':'Python'})
#a.map({'Java':'Core'})
print(a)
print(b)

0    Java
1       C
2     C++
3     NaN
dtype: object
0      Core
1       C++
2    Python
3       NaN
dtype: object

In [183]:
a.map('I like {}'.format,na_action='ignore')

0    I like Java
1       I like C
2     I like C++
3            NaN
dtype: object

In [184]:
b.map('I like {}'.format,na_action='ignore')

0      I like Core
1       I like C++
2    I like Python
3              NaN
dtype: object

In [185]:
c=pd.Series(['Apple','Banana','Guava','Pineapple'])
print(c)
c.map('I like {}'.format,na_action='ignore')

0        Apple
1       Banana
2        Guava
3    Pineapple
dtype: object

0        I like Apple
1       I like Banana
2        I like Guava
3    I like Pineapple
dtype: object

In [186]:
a=pd.Series([1,4,5,8,7,9], name="vals")
print(a)
a.to_frame()

0    1
1    4
2    5
3    8
4    7
5    9
Name: vals, dtype: int64

   vals
0     1
1     4
2     5
3     8
4     7
5     9

In [187]:
x

a    1
b    2
c    3
dtype: int64

In [188]:
x['b']

2

In [189]:
emp=['Parker','John','David','Smith']
id_nos=[102,120,156,147]
emp_series=pd.Series(emp)
print(emp_series)
id_nos_series=pd.Series(id_nos)
print(id_nos_series)

0    Parker
1      John
2     David
3     Smith
dtype: object
0    102
1    120
2    156
3    147
dtype: int64

In [190]:
frame={'Emp':emp_series,'Id_Nos':id_nos_series}
result=pd.DataFrame(frame)
result

      Emp  Id_Nos
0  Parker     102
1    John     120
2   David     156
3   Smith     147

In [191]:
a=pd.Series([1,1,7,4,5,7,4,2,6,4,9])
pd.unique(a)

array([1, 7, 4, 5, 2, 6, 9])

In [192]:
a.value_counts()

4    3
1    2
7    2
5    1
2    1
6    1
9    1
dtype: int64

In [193]:
import pandas as pd
info={'Name':['Parker','Smith','John','William'],
     'Sub1_Marks':[52,38,42,37],
     'Sub2_Marks':[41,35,78,56]}
data=pd.DataFrame(info)
data

      Name  Sub1_Marks  Sub2_Marks
0   Parker          52          41
1    Smith          38          35
2     John          42          78
3  William          37          56

In [194]:
data.std()

Sub1_Marks     6.849574
Sub2_Marks    19.157244
dtype: float64

In [195]:
data.sum()

Name          ParkerSmithJohnWilliam
Sub1_Marks                       169
Sub2_Marks                       210
dtype: object

In [196]:
data.mean()

Sub1_Marks    42.25
Sub2_Marks    52.50
dtype: float64

In [197]:
data.count()

Name          4
Sub1_Marks    4
Sub2_Marks    4
dtype: int64

In [198]:
print(data)
data.cumsum()

      Name  Sub1_Marks  Sub2_Marks
0   Parker          52          41
1    Smith          38          35
2     John          42          78
3  William          37          56

                     Name  Sub1_Marks  Sub2_Marks
0                  Parker          52          41
1             ParkerSmith          90          76
2         ParkerSmithJohn         132         154
3  ParkerSmithJohnWilliam         169         210

In [199]:
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [200]:
data=[['Alex',10],['Bob',12],['Clarke',13]]
data

[['Alex', 10], ['Bob', 12], ['Clarke', 13]]

In [201]:
df=pd.DataFrame(data,columns=['Name','Marks'])
df

     Name  Marks
0    Alex     10
1     Bob     12
2  Clarke     13

In [202]:
info={'one':pd.Series([1,2,3,4,5,6,7], index=['a','b','c','d','e','f','g']),
    'two':pd.Series([1,2,3,4], index=['a','b','d','g']),
     'three':pd.Series([5,7,8], index=['b','d','f'])}
df=pd.DataFrame(info)
df

   one  two  three
a    1  1.0    NaN
b    2  2.0    5.0
c    3  NaN    NaN
d    4  3.0    7.0
e    5  NaN    NaN
f    6  NaN    8.0
g    7  4.0    NaN

In [203]:
df['three']=pd.Series([5,7,6,5,2,3], index=['a','b','c','d','e','f'], dtype='int64')
df

   one  two  three
a    1  1.0    5.0
b    2  2.0    7.0
c    3  NaN    6.0
d    4  3.0    5.0
e    5  NaN    2.0
f    6  NaN    3.0
g    7  4.0    NaN

In [204]:
del df['two']
df

   one  three
a    1    5.0
b    2    7.0
c    3    6.0
d    4    5.0
e    5    2.0
f    6    3.0
g    7    NaN

In [205]:
df.pop('three')

a    5.0
b    7.0
c    6.0
d    5.0
e    2.0
f    3.0
g    NaN
Name: three, dtype: float64

In [206]:
import pandas as pd
df1=pd.DataFrame([[1,2],[3,4]],columns=['a','b'])
df2=pd.DataFrame([[5,6],[8,9]],columns=['a','b'])
print(df1)
print(df2)

   a  b
0  1  2
1  3  4
   a  b
0  5  6
1  8  9

In [207]:
df=df1.append(df2)
df

   a  b
0  1  2
1  3  4
0  5  6
1  8  9

In [208]:
df.columns=['Col_1','Col_2']
df

   Col_1  Col_2
0      1      2
1      3      4
0      5      6
1      8      9

In [209]:
df.index=['A','B','C','D']
df

   Col_1  Col_2
A      1      2
B      3      4
C      5      6
D      8      9

In [210]:
df=df.rename(columns={"Col_1":"Col1","Col_2":"Col2"})
df

   Col1  Col2
A     1     2
B     3     4
C     5     6
D     8     9

In [211]:
df=df.rename(columns=lambda x:x+'_dummy')
df

   Col1_dummy  Col2_dummy
A           1           2
B           3           4
C           5           6
D           8           9

df.columns.values[0]='Col_1'
df

df.columns.values[1]='Col_2'
df

In [212]:
df.index=[1,2,3,4]
df

   Col1_dummy  Col2_dummy
1           1           2
2           3           4
3           5           6
4           8           9

In [213]:
df=df.rename(index=lambda x:x+10)
df

    Col1_dummy  Col2_dummy
11           1           2
12           3           4
13           5           6
14           8           9

In [214]:
df=df.drop(12)
df

    Col1_dummy  Col2_dummy
11           1           2
13           5           6
14           8           9

In [215]:
info=pd.DataFrame([[2,7]]*4,columns=['A','B'])
info

   A  B
0  2  7
1  2  7
2  2  7
3  2  7

In [216]:
info=pd.DataFrame([[9620100789,9620100789]]*4,columns=['A','B'])
info

            A           B
0  9620100789  9620100789
1  9620100789  9620100789
2  9620100789  9620100789
3  9620100789  9620100789

In [217]:
info=pd.DataFrame([[9,6,2,0,1,0,0,7,8,9]]*4,columns=['A','B','C','D','E','F','G','H','I','J'])
info

   A  B  C  D  E  F  G  H  I  J
0  9  6  2  0  1  0  0  7  8  9
1  9  6  2  0  1  0  0  7  8  9
2  9  6  2  0  1  0  0  7  8  9
3  9  6  2  0  1  0  0  7  8  9

In [218]:
import numpy as np
info.apply(np.sqrt)

     A        B         C    D    E    F    G         H         I    J
0  3.0  2.44949  1.414214  0.0  1.0  0.0  0.0  2.645751  2.828427  3.0
1  3.0  2.44949  1.414214  0.0  1.0  0.0  0.0  2.645751  2.828427  3.0
2  3.0  2.44949  1.414214  0.0  1.0  0.0  0.0  2.645751  2.828427  3.0
3  3.0  2.44949  1.414214  0.0  1.0  0.0  0.0  2.645751  2.828427  3.0

In [219]:
info.apply(np.sum,axis=0)

A    36
B    24
C     8
D     0
E     4
F     0
G     0
H    28
I    32
J    36
dtype: int64

In [220]:
info={'one':pd.Series([1,2,3,4,5,6,7], index=['a','b','c','d','e','f','g']),
    'two':pd.Series([1,2,3,4], index=['a','b','c','d'])}
df=pd.DataFrame(info)
df['three']=pd.Series([5,7,6,5,2,3], index=['a','b','c','d','e','f'])
df


print(df)
df.agg(['sum','max','min','mean','std'])

   one  two  three
a    1  1.0    5.0
b    2  2.0    7.0
c    3  3.0    6.0
d    4  4.0    5.0
e    5  NaN    2.0
f    6  NaN    3.0
g    7  NaN    NaN

            one        two      three
sum   28.000000  10.000000  28.000000
max    7.000000   4.000000   7.000000
min    1.000000   1.000000   2.000000
mean   4.000000   2.500000   4.666667
std    2.160247   1.290994   1.861899

In [221]:
df=df.assign(four=[5,6,7,8,9,7,4])

In [222]:
df.apply(np.sum,axis=0)

one      28.0
two      10.0
three    28.0
four     46.0
dtype: float64

In [223]:
df

   one  two  three  four
a    1  1.0    5.0     5
b    2  2.0    7.0     6
c    3  3.0    6.0     7
d    4  4.0    5.0     8
e    5  NaN    2.0     9
f    6  NaN    3.0     7
g    7  NaN    NaN     4

In [224]:
df.apply(np.sum,axis=1)

a    12.0
b    17.0
c    19.0
d    21.0
e    16.0
f    16.0
g    11.0
dtype: float64

In [225]:
import numpy as np
print(np.random.randint(1,50,15))
age=np.random.randint(0,120,50)
age

[33 10 11  1 32 25 43 21 33 43 30 12 19  6 46]

array([ 78,  32, 109,  18,  47,  13,  69,  85,  16,   9,  45,  72,  12,
        85,  19, 108,  99, 119,  16,  30,  13,  26,  32,  58,  35,  82,
        93,  37,  91,  66,  65, 117,   2,  47, 108, 102,  72,  13,  92,
        37,  91, 110,  32,  66, 116,   9,  80,  96,  56,  64])

# Binning/Categorization/Discretization

In [226]:
import numpy as np
import pandas as pd
info_nums=pd.DataFrame({'age':np.random.randint(0,120,50)})
info_nums

    age
0    68
1   115
2    10
3    75
4    77
5     4
6    45
7    39
8    59
9    79
10   53
11    8
12   67
13  106
14   96
15  110
16   72
17  119
18  112
19   26
20    7
21  112
22    8
23    9
24   85
25    2
26   73
27   82
28   80
29    3
30   28
31   30
32   58
33   39
34  103
35   56
36   58
37   76
38   29
39   47
40   98
41   10
42    0
43  115
44   32
45  100
46   31
47  108
48   60
49   25

In [227]:
info_nums['age_bins']=pd.cut(x=info_nums['age'],bins=[0,20,40,60,80,100,120],
                             labels=['0-20','20-40','40-60','60-80','80-100','100-120'],include_lowest=True)
info_nums

info_nums['age_labels']=pd.cut(x=info_nums['age'],bins=[0,20,40,60,80,100,120],
                             labels=['A','B','C','D','E','F'],include_lowest=True)
info_nums

    age age_bins age_labels
0    68    60-80          D
1   115  100-120          F
2    10     0-20          A
3    75    60-80          D
4    77    60-80          D
5     4     0-20          A
6    45    40-60          C
7    39    20-40          B
8    59    40-60          C
9    79    60-80          D
10   53    40-60          C
11    8     0-20          A
12   67    60-80          D
13  106  100-120          F
14   96   80-100          E
15  110  100-120          F
16   72    60-80          D
17  119  100-120          F
18  112  100-120          F
19   26    20-40          B
20    7     0-20          A
21  112  100-120          F
22    8     0-20          A
23    9     0-20          A
24   85   80-100          E
25    2     0-20          A
26   73    60-80          D
27   82   80-100          E
28   80    60-80          D
29    3     0-20          A
30   28    20-40          B
31   30    20-40          B
32   58    40-60          C
33   39    20-40          B
34  103  100-120          F
35   56    40-60          C
36   58    40-60          C
37   76    60-80          D
38   29    20-40          B
39   47    40-60          C
40   98   80-100          E
41   10     0-20          A
42    0     0-20          A
43  115  100-120          F
44   32    20-40          B
45  100   80-100          E
46   31    20-40          B
47  108  100-120          F
48   60    40-60          C
49   25    20-40          B

In [228]:
info_nums['age_bins_default']=pd.cut(x=info_nums['age'],bins=[0,20,40,60,80,100,120],
                                     include_lowest=True,right=False)
info_nums

    age age_bins age_labels age_bins_default
0    68    60-80          D         [60, 80)
1   115  100-120          F       [100, 120)
2    10     0-20          A          [0, 20)
3    75    60-80          D         [60, 80)
4    77    60-80          D         [60, 80)
5     4     0-20          A          [0, 20)
6    45    40-60          C         [40, 60)
7    39    20-40          B         [20, 40)
8    59    40-60          C         [40, 60)
9    79    60-80          D         [60, 80)
10   53    40-60          C         [40, 60)
11    8     0-20          A          [0, 20)
12   67    60-80          D         [60, 80)
13  106  100-120          F       [100, 120)
14   96   80-100          E        [80, 100)
15  110  100-120          F       [100, 120)
16   72    60-80          D         [60, 80)
17  119  100-120          F       [100, 120)
18  112  100-120          F       [100, 120)
19   26    20-40          B         [20, 40)
20    7     0-20          A          [0, 20)
21  112  100-120          F       [100, 120)
22    8     0-20          A          [0, 20)
23    9     0-20          A          [0, 20)
24   85   80-100          E        [80, 100)
25    2     0-20          A          [0, 20)
26   73    60-80          D         [60, 80)
27   82   80-100          E        [80, 100)
28   80    60-80          D        [80, 100)
29    3     0-20          A          [0, 20)
30   28    20-40          B         [20, 40)
31   30    20-40          B         [20, 40)
32   58    40-60          C         [40, 60)
33   39    20-40          B         [20, 40)
34  103  100-120          F       [100, 120)
35   56    40-60          C         [40, 60)
36   58    40-60          C         [40, 60)
37   76    60-80          D         [60, 80)
38   29    20-40          B         [20, 40)
39   47    40-60          C         [40, 60)
40   98   80-100          E        [80, 100)
41   10     0-20          A          [0, 20)
42    0     0-20          A          [0, 20)
43  115  100-120          F       [100, 120)
44   32    20-40          B         [20, 40)
45  100   80-100          E       [100, 120)
46   31    20-40          B         [20, 40)
47  108  100-120          F       [100, 120)
48   60    40-60          C         [60, 80)
49   25    20-40          B         [20, 40)

In [229]:
info_nums['age_bins'].value_counts()

0-20       10
20-40       9
60-80       9
100-120     9
40-60       8
80-100      5
Name: age_bins, dtype: int64

In [230]:
info_nums['age_bins']=pd.cut(x=info_nums['age'],bins=[1,15,25,35,50],
                             labels=['Adolescents','Young','Working','Middle-Aged'])
info_nums

    age     age_bins age_labels age_bins_default
0    68          NaN          D         [60, 80)
1   115          NaN          F       [100, 120)
2    10  Adolescents          A          [0, 20)
3    75          NaN          D         [60, 80)
4    77          NaN          D         [60, 80)
5     4  Adolescents          A          [0, 20)
6    45  Middle-Aged          C         [40, 60)
7    39  Middle-Aged          B         [20, 40)
8    59          NaN          C         [40, 60)
9    79          NaN          D         [60, 80)
10   53          NaN          C         [40, 60)
11    8  Adolescents          A          [0, 20)
12   67          NaN          D         [60, 80)
13  106          NaN          F       [100, 120)
14   96          NaN          E        [80, 100)
15  110          NaN          F       [100, 120)
16   72          NaN          D         [60, 80)
17  119          NaN          F       [100, 120)
18  112          NaN          F       [100, 120)
19   26      Working          B         [20, 40)
20    7  Adolescents          A          [0, 20)
21  112          NaN          F       [100, 120)
22    8  Adolescents          A          [0, 20)
23    9  Adolescents          A          [0, 20)
24   85          NaN          E        [80, 100)
25    2  Adolescents          A          [0, 20)
26   73          NaN          D         [60, 80)
27   82          NaN          E        [80, 100)
28   80          NaN          D        [80, 100)
29    3  Adolescents          A          [0, 20)
30   28      Working          B         [20, 40)
31   30      Working          B         [20, 40)
32   58          NaN          C         [40, 60)
33   39  Middle-Aged          B         [20, 40)
34  103          NaN          F       [100, 120)
35   56          NaN          C         [40, 60)
36   58          NaN          C         [40, 60)
37   76          NaN          D         [60, 80)
38   29      Working          B         [20, 40)
39   47  Middle-Aged          C         [40, 60)
40   98          NaN          E        [80, 100)
41   10  Adolescents          A          [0, 20)
42    0          NaN          A          [0, 20)
43  115          NaN          F       [100, 120)
44   32      Working          B         [20, 40)
45  100          NaN          E       [100, 120)
46   31      Working          B         [20, 40)
47  108          NaN          F       [100, 120)
48   60          NaN          C         [60, 80)
49   25        Young          B         [20, 40)

In [231]:
info_nums['age_bins']=pd.cut(x=info_nums['age'],bins=[1,15,25,35,50],
                             labels=['Kids','Adolescents','Teenagers','Working'])
info_nums

    age     age_bins age_labels age_bins_default
0    68          NaN          D         [60, 80)
1   115          NaN          F       [100, 120)
2    10         Kids          A          [0, 20)
3    75          NaN          D         [60, 80)
4    77          NaN          D         [60, 80)
5     4         Kids          A          [0, 20)
6    45      Working          C         [40, 60)
7    39      Working          B         [20, 40)
8    59          NaN          C         [40, 60)
9    79          NaN          D         [60, 80)
10   53          NaN          C         [40, 60)
11    8         Kids          A          [0, 20)
12   67          NaN          D         [60, 80)
13  106          NaN          F       [100, 120)
14   96          NaN          E        [80, 100)
15  110          NaN          F       [100, 120)
16   72          NaN          D         [60, 80)
17  119          NaN          F       [100, 120)
18  112          NaN          F       [100, 120)
19   26    Teenagers          B         [20, 40)
20    7         Kids          A          [0, 20)
21  112          NaN          F       [100, 120)
22    8         Kids          A          [0, 20)
23    9         Kids          A          [0, 20)
24   85          NaN          E        [80, 100)
25    2         Kids          A          [0, 20)
26   73          NaN          D         [60, 80)
27   82          NaN          E        [80, 100)
28   80          NaN          D        [80, 100)
29    3         Kids          A          [0, 20)
30   28    Teenagers          B         [20, 40)
31   30    Teenagers          B         [20, 40)
32   58          NaN          C         [40, 60)
33   39      Working          B         [20, 40)
34  103          NaN          F       [100, 120)
35   56          NaN          C         [40, 60)
36   58          NaN          C         [40, 60)
37   76          NaN          D         [60, 80)
38   29    Teenagers          B         [20, 40)
39   47      Working          C         [40, 60)
40   98          NaN          E        [80, 100)
41   10         Kids          A          [0, 20)
42    0          NaN          A          [0, 20)
43  115          NaN          F       [100, 120)
44   32    Teenagers          B         [20, 40)
45  100          NaN          E       [100, 120)
46   31    Teenagers          B         [20, 40)
47  108          NaN          F       [100, 120)
48   60          NaN          C         [60, 80)
49   25  Adolescents          B         [20, 40)

In [232]:
info_nums['age_bins']=pd.cut(x=info_nums['age'],bins=[1,15,25,35,50])
info_nums

    age      age_bins age_labels age_bins_default
0    68           NaN          D         [60, 80)
1   115           NaN          F       [100, 120)
2    10   (1.0, 15.0]          A          [0, 20)
3    75           NaN          D         [60, 80)
4    77           NaN          D         [60, 80)
5     4   (1.0, 15.0]          A          [0, 20)
6    45  (35.0, 50.0]          C         [40, 60)
7    39  (35.0, 50.0]          B         [20, 40)
8    59           NaN          C         [40, 60)
9    79           NaN          D         [60, 80)
10   53           NaN          C         [40, 60)
11    8   (1.0, 15.0]          A          [0, 20)
12   67           NaN          D         [60, 80)
13  106           NaN          F       [100, 120)
14   96           NaN          E        [80, 100)
15  110           NaN          F       [100, 120)
16   72           NaN          D         [60, 80)
17  119           NaN          F       [100, 120)
18  112           NaN          F       [100, 120)
19   26  (25.0, 35.0]          B         [20, 40)
20    7   (1.0, 15.0]          A          [0, 20)
21  112           NaN          F       [100, 120)
22    8   (1.0, 15.0]          A          [0, 20)
23    9   (1.0, 15.0]          A          [0, 20)
24   85           NaN          E        [80, 100)
25    2   (1.0, 15.0]          A          [0, 20)
26   73           NaN          D         [60, 80)
27   82           NaN          E        [80, 100)
28   80           NaN          D        [80, 100)
29    3   (1.0, 15.0]          A          [0, 20)
30   28  (25.0, 35.0]          B         [20, 40)
31   30  (25.0, 35.0]          B         [20, 40)
32   58           NaN          C         [40, 60)
33   39  (35.0, 50.0]          B         [20, 40)
34  103           NaN          F       [100, 120)
35   56           NaN          C         [40, 60)
36   58           NaN          C         [40, 60)
37   76           NaN          D         [60, 80)
38   29  (25.0, 35.0]          B         [20, 40)
39   47  (35.0, 50.0]          C         [40, 60)
40   98           NaN          E        [80, 100)
41   10   (1.0, 15.0]          A          [0, 20)
42    0           NaN          A          [0, 20)
43  115           NaN          F       [100, 120)
44   32  (25.0, 35.0]          B         [20, 40)
45  100           NaN          E       [100, 120)
46   31  (25.0, 35.0]          B         [20, 40)
47  108           NaN          F       [100, 120)
48   60           NaN          C         [60, 80)
49   25  (15.0, 25.0]          B         [20, 40)

In [233]:
info = pd.DataFrame({'categorical': pd.Categorical(['s','t','s','s','r','t']),  
'numeric': [1,2,3,7,3,1],  
'object': pd.Categorical(['p', 'q', 'r','p', 'q', 'r'])  
 })
info

  categorical  numeric object
0           s        1      p
1           t        2      q
2           s        3      r
3           s        7      p
4           r        3      q
5           t        1      r

In [234]:
info.dtypes

categorical    category
numeric           int64
object         category
dtype: object

In [235]:
emp = {"Name": ["Parker", "Smith", "William", "Parker","Smith","Parker"],  
"Age": [21, 32, 29, 21,32,28]}  
info = pd.DataFrame(emp)  
info

      Name  Age
0   Parker   21
1    Smith   32
2  William   29
3   Parker   21
4    Smith   32
5   Parker   28

In [236]:
info1=info.drop_duplicates()
info1

      Name  Age
0   Parker   21
1    Smith   32
2  William   29
5   Parker   28

In [237]:
shop = {"Product": ["Eraser", "Eraser", "Pen", "Pencil","Ruler","Pen", "Pencil","Ruler","Ruler", "Eraser"],  
"Price": [15,20,50,30,30,25,25,15,20,15]}  
info = pd.DataFrame(shop)  
info

  Product  Price
0  Eraser     15
1  Eraser     20
2     Pen     50
3  Pencil     30
4   Ruler     30
5     Pen     25
6  Pencil     25
7   Ruler     15
8   Ruler     20
9  Eraser     15

In [238]:
#Aggregated Functions - Applied on a group of numerical values
print(info.groupby('Product').agg(np.mean))
print(info.groupby('Product').agg(np.sum))
print(info.groupby('Product').agg(np.max))
print(info.groupby('Product').agg(np.min))
print(info.groupby('Product').agg(np.median))
print(info.groupby('Product').agg(np.var))
print(info.groupby('Product').agg(np.std))

             Price
Product
Eraser   16.666667
Pen      37.500000
Pencil   27.500000
Ruler    21.666667
         Price
Product
Eraser      50
Pen         75
Pencil      55
Ruler       65
         Price
Product
Eraser      20
Pen         50
Pencil      30
Ruler       30
         Price
Product
Eraser      15
Pen         25
Pencil      25
Ruler       15
         Price
Product
Eraser    15.0
Pen       37.5
Pencil    27.5
Ruler     20.0
              Price
Product
Eraser     8.333333
Pen      312.500000
Pencil    12.500000
Ruler     58.333333
             Price
Product
Eraser    2.886751
Pen      17.677670
Pencil    3.535534
Ruler     7.637626

In [239]:
import pandas as pd
Titanic=pd.read_csv("/content/sample_data/Titanic.csv")
Titanic

     Class  Gender    Age Survived
0      3rd    Male  Child       No
1      3rd    Male  Child       No
2      3rd    Male  Child       No
3      3rd    Male  Child       No
4      3rd    Male  Child       No
...    ...     ...    ...      ...
2196  Crew  Female  Adult      Yes
2197  Crew  Female  Adult      Yes
2198  Crew  Female  Adult      Yes
2199  Crew  Female  Adult      Yes
2200  Crew  Female  Adult      Yes

[2201 rows x 4 columns]

In [240]:
Titanic.isnull().sum()

Class       0
Gender      0
Age         0
Survived    0
dtype: int64

In [241]:
#Find the percentage of rows that have value 'Adult' in column 'Titanic'
(len(Titanic[Titanic['Age']=='Adult'])/len(Titanic))*100

95.04770558836893

In [242]:
#Sort the data based on the 'age' column
Titanic.sort_values('Age')

     Class  Gender    Age Survived
1100  Crew    Male  Adult       No
1437   3rd  Female  Adult       No
1436   3rd  Female  Adult       No
1435   3rd  Female  Adult       No
1434   3rd  Female  Adult       No
...    ...     ...    ...      ...
1522   2nd  Female  Child      Yes
1521   2nd  Female  Child      Yes
1520   2nd  Female  Child      Yes
1518   3rd    Male  Child      Yes
0      3rd    Male  Child       No

[2201 rows x 4 columns]

In [243]:
df_col=df.columns
df_unique=[]
for i in df_col:
    df_unique.append(list(df[i].unique()))
    
for i in df_unique:
    i.sort(reverse=False)
    
df_unique

[[1, 2, 3, 4, 5, 6, 7],
 [1.0, 2.0, 3.0, 4.0, nan],
 [2.0, 3.0, 5.0, 6.0, 7.0, nan],
 [4, 5, 6, 7, 8, 9]]

In [246]:
import pandas as pd
#Importing the data on the web in a csv file into a dataframe in Anaconda environment
df = pd.read_csv("https://raw.githubusercontent.com/Apress/data-analysis-and-visualization-using-python/master/Ch07/Salaries.csv")
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

Using the above dataset, create a column, which has the unique values of all the columns from the dataset, & the column next to that, should have the frequency counts of those unique values.

Output should be as shown below:

Prof                 56
AssocProf            23 
Asst Prof            59
A                    56   
B                    ..
1                    ..
2
3..
..
..
..
unique values of all other columns

Write a loop for the above.

Please tell me if you have any doubts as of now. Will finish the session after doubt clearing.

In [247]:
df1=pd.DataFrame()
l=[]
for i in list(df[col].unique() for col in df):
    for j in i:
        l.append(j)
l1=list(df[i].value_counts() for i in df)
l2=[]
df1=pd.DataFrame()
l=[]
for i in list(df[col].unique() for col in df):
    for j in i:
        l.append(j)
l1=[]
for i in list(df[i].value_counts() for i in df):
    for j in i:
        l1.append(j)
df1['ukeys']=pd.Series(l)
df1['vc']=pd.Series(l1)
df1

         ukeys  vc
0         Prof  46
1    AssocProf  19
2     AsstProf  13
3            B  42
4            A  36
..         ...  ..
144     105450   1
145     104542   1
146     124312   1
147     109954   1
148     109646   1

[149 rows x 2 columns]

In [248]:
Student_data=pd.DataFrame(columns=['Name','Last Name','DOB','Percentage','Grade'])
Student_data

A=['Nikita','Ankush','Ayansh','Shruti','Swarit']
B=['Sankhe','Patil','Pimple','Mhatre','Salunkhe','Deshpande']
C=['3/9/1989','8/4/1989','27/7/1990','11/11/1991','2/6/1991']
D=['85%','96%','75%','64%','50%']
E=['A','A','B','B','C']

Student_data['Name']=pd.Series(A)
Student_data['Last Name']=pd.Series(B)
Student_data['DOB']=pd.Series(C)
Student_data['Percentage']=pd.Series(D)
Student_data['Grade']=pd.Series(E)
Student_data

     Name Last Name         DOB Percentage Grade
0  Nikita    Sankhe    3/9/1989        85%     A
1  Ankush     Patil    8/4/1989        96%     A
2  Ayansh    Pimple   27/7/1990        75%     B
3  Shruti    Mhatre  11/11/1991        64%     B
4  Swarit  Salunkhe    2/6/1991        50%     C